# SocialMediaApp

./: .gitignore  DockerReadme.md  Dockerfile  build.gradle  dependencies.gradle  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/resources/: application-dev.yml  application.yml
config-server/: build.gradle
config-server-git/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
elastic-service/: build.gradle
elastic-service/src/main/java/com/alperenikinci/: ElasticServiceApplication.java
elastic-service/src/main/java/com/alperenikinci/constant/: ApiUrls.java
elastic-service/src/main/java/com/alperenikinci/controller/: UserProfileController.java
elastic-service/src/main/java/com/alperenikinci/dto/request/: NewCreateUserDto.java  UpdateByEmailOrUsernameRequestDto.java  UpdateRequestDto.java
elastic-service/src/main/java/com/alperenikinci/dto/response/: RoleResponseDto.java  UpdateResponseDto.java
elastic-service/src/main/java/com/alperenikinci/exception/: ElasticManagerException.java  ErrorType.java  GlobalExceptionHandler.java
elastic-service/src/main/java/com/alperenikinci/graphql/model/: UserProfileInput.java
elastic-service/src/main/java/com/alperenikinci/graphql/mutation/: UserProfileMutationResolver.java
elastic-service/src/main/java/com/alperenikinci/graphql/query/: UserProfileQueryResolver.java
elastic-service/src/main/java/com/alperenikinci/manager/: IUserManager.java
elastic-service/src/main/java/com/alperenikinci/mapper/: IUserMapper.java
elastic-service/src/main/java/com/alperenikinci/repository/: IUserProfileRepository.java
elastic-service/src/main/java/com/alperenikinci/repository/entity/: UserProfile.java
elastic-service/src/main/java/com/alperenikinci/service/: UserProfileService.java
elastic-service/src/main/java/com/alperenikinci/utility/: GetAllData.java  IServices.java  ServiceManager.java
elastic-service/src/main/resources/: profile.graphqls
mail-service/: build.gradle
mail-service/src/main/resources/: application.yml
post-service/: build.gradle
post-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application-dev.yml  application.yml
(+94 files in other folders)
